   node* mergeTwoLists(node* list1, node* list2) {
        node* temp1 = list1;
        node* temp2 = list2;
        node* dummy = new node(-1);
        node* temp3 = dummy;
        while( temp1 and temp2)
        {
            if(temp1->val < temp2->val)
            {
                temp3 -> next = temp1;
                temp1 = temp1->next;
            }
            else
            {
                temp3 ->next = temp2;
                temp2 = temp2 ->next;
            }
            temp3 = temp3 ->next;
        }
        while(temp1)
        {
            temp3 ->next = temp1;
            temp1 = temp1 ->next;
            temp3 = temp3 ->next;
        }
         while(temp2)
        {
            temp3 ->next = temp2;
            temp2 = temp2 ->next;
            temp3 = temp3 ->next;
        }
         return dummy -> next;
    }
